#JDBC Driver
driver=com.mysql.jdbc.Driver

#SAE
sae.username=oymzyxonwk
sae.password=j4j0w3mhw31i1jmw1zjxl1mjh3iw01y2wiw4j11m
sae.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wxquan

#local
local.username=root
local.password=1234
local.url=jdbc:mysql://localhost:3306/wxquan
