log4j.rootLogger=debug,console
#,appender4
#,appender3,appender4,appender3

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n


########################
# JDBC Appender
#######################
#database SAE
#log4j.appender.appender3=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.appender3.driver=com.mysql.jdbc.Driver
#log4j.appender.appender3.URL=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wxquan
#log4j.appender.appender3.user=oymzyxonwk
#log4j.appender.appender3.password=j4j0w3mhw31i1jmw1zjxl1mjh3iw01y2wiw4j11m
#log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender3.sql=INSERT INTO testlog (logdate, logger, priority, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}', '%c', '%p', '%m')


#database local
log4j.appender.appender4=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender4.driver=com.mysql.jdbc.Driver
log4j.appender.appender4.URL=jdbc:mysql://localhost:3306/wxquan
log4j.appender.appender4.user=root
log4j.appender.appender4.password=1234
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4.sql=INSERT INTO testlog (logdate, logger, priority, message) VALUES ('%d{yyyy-MM-dd hh:mm:ss.SSS}','%p','%c','%m')
